OPENAI_API_KEY=Enter_your_api_key_here
OPENAI_ENDPOINT=https://openrouter.ai/api/v1
OPENAI_MODEL=google/gemini-2.5-flash

GMAIL_CREDENTIALS_PATH=credentials.json
GMAIL_TOKEN_PATH=https://oauth2.googleapis.com/token

# Database (Supabase) configuration
DATABASE_API_KEY=Enter_your_api_key_here
DATABASE_URL=Enter_your_database_url_here

# Google Cloud configuration
GOOGLE_CLOUD_PROJECT=Name_of_your_google_cloud_project
PROJECT_ID=Project_ID_here
TOPIC_NAME=TOPIC_NAME_here
SUBSCRIPTION_NAME=SUBSCRIPTION_NAME_here
GMAIL_ADDRESS=GMAIL_ADDRESS_here

# For testing purposes
RECIPIENT_TEST_EMAIL=RECIPIENT_TEST_EMAIL_here
RECIPIENT_TEST_NAME=RECIPIENT_TEST_NAME_here